# BE_Bike

drive/: pom.xml
drive/src/main/java/com/example/: DriveApplication.java
drive/src/main/java/com/example/Dto/: BikeDto.java
drive/src/main/java/com/example/config/: CloudinaryConfig.java
drive/src/main/java/com/example/controller/: BikeController.java  ImageController.java  UserController.java
drive/src/main/java/com/example/entity/: Bike.java  Image.java  Users.java
drive/src/main/java/com/example/repository/: BikeRepository.java  ImageRepository.java  UserRepository.java
drive/src/main/java/com/example/service/: ImageService.java
drive/src/main/resources/: application.properties
